<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee - Janji Jinja</title>
    <style type="text/css">
    *{
    margin:0;
    padding:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* HEADER */
.header{
    opacity: 90%;
}

.logo{
    width: 200px;
    height: 100px;
    position: relative;
}

.header nav{
    float:right;
}

.header  nav > ul > li > a{
    text-decoration: none;
    text-align: center;
    color: white;
}
.header nav li a:hover{
    text-decoration: none;
    color: gold;
}

.header>nav > ul > li{
    display:inline-block;
    text-decoration: none;
    padding-top:80px;
    padding-right: 45px;
    position:relative
}

nav > ul > li > ul > li{
    padding-bottom: 20px;
    width: 75%;
}

nav > ul > li > ul{
    display: none;
    list-style: none;
    text-align: center;
    position: absolute;
    width: 150%;
    margin-left: -65px
}

nav > ul > li > ul > a {
    color:white;
    text-decoration: none;
}



nav > ul > li:hover ul{
    display:block;
    background-color: black;
}

nav > ul > li > ul> a > li:hover{
    display:block;
    width: 110%;
}

nav > ul  li > ul > a > img{
    width : 75%;
    height: 75%;
    margin-top:10px;
    padding-bottom: 10px;
}

.clear{
    clear: both;
}
/* HEADER */

/* Body */
body{
    /* https://www.freepik.com/valeria_aksakova */
}

.container{
    background-color: rgb(233, 233, 233);
    width:75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 2%;
    text-align: center;
    margin-bottom: 2%;
    border-radius: 2%;
}

.pict1{
    padding: 2%;
}

.pict1 img{
    width: 175px;
    height: 150px;
    margin-top: 2%;
    margin-left: 1%;
    border: 4px solid gray;
    border-radius: 10%;
    
}

.pict1 ul li{
    text-align: center;
    display: inline-block;
    text-decoration: none;
    padding: 3%;
    margin-left: 6px;
}

.pict1 h1{
    color: rgb(117, 46, 46);
}


.discount{
    text-decoration: line-through;
    color: rgb(158, 44, 44);
}

/* Body */


.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 50px;
    font-size: 12px;
    opacity: 95%;
}

.footer ul li img{
    width: 2%;
    height: 2%;
}

.footer ul{
    text-align: left;
    list-style: none;
    margin-top: -12px;
    margin-left: 5px;
    margin-bottom: -32px;
}

.ongkir{
    text-align: center;
    padding-top: 1%;
    font-size: 18px;
    padding-bottom: 1%;
    background-color: rgb(107, 66, 13);
    margin-bottom: 2%;
}

@media only screen and (max-width: 780px){
    /* HEADER */
    .header{
        opacity: 90%;
        width: 100%;
    }
    
    .logo{
        width: 100px;
        height: 50px;
        position: relative;
    }
    
    .header nav{
        float:right;
        width: 100%;
    }
    
    .header  nav > ul > li > a{
        text-decoration: none;
        text-align: center;
        color: white;
        font-size: 20px;
    }
    .header nav li a:hover{
        text-decoration: none;
        color: gold;
    }
    
    .header>nav > ul > li{
        display:inline-block;
        text-decoration: none;
        padding-top:0px;
        padding-right: 10px;
        padding-left: 10px;
        position:relative
        
        
    }
    
    nav > ul > li > ul > li{
        padding-bottom: 20px;
        width: 100%;
    }
    
    nav > ul > li > ul{
        display: none;
        list-style: none;
        text-align: center;
        position: absolute;
        width: 150%;
        margin-left: -65px
    }
    
    nav > ul > li > ul > a {
        color:white;
        text-decoration: none;
    }
    
    
    
    nav > ul > li:hover ul{
        display:block;
        background-color: black;
    }
    
    nav > ul > li > ul> a > li:hover{
        display:block;
        width: 110%;
    }
    
    nav > ul  li > ul > a > img{
        width : 75%;
        height: 75%;
        margin-top:10px;
        padding-bottom: 10px;
    }
    
    .clear{
        clear: both;
    }
    /* HEADER */
    
    /* Body */
    body{
        /* https://www.freepik.com/valeria_aksakova */
    }
    
    .container{
        background-color: rgb(233, 233, 233);
        width:75%;
        margin-left: 12.5%;
        margin-right: 12.5%;
        margin-top: 6%;
        text-align: center;
        margin-bottom: 2%;
        border-radius: 2%;
    }
    
    .pict1{
        padding: 2%;
    }
    
    .pict1 img{
        width: 175px;
        height: 150px;
        margin-top: 2%;
        margin-left: 1%;
        border: 4px solid gray;
        border-radius: 10%;
        
    }
    
    .pict1 ul li{
        text-align: center;
        display: inline-block;
        text-decoration: none;
        padding: 3%;
        margin-left: 6px;
    }
    
    .pict1 h1{
        color: rgb(117, 46, 46);
    }
    
    
    .discount{
        text-decoration: line-through;
        color: rgb(158, 44, 44);
    }
    
    /* Body */
    
    
    .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding-bottom: 50px;
        font-size: 12px;
        opacity: 95%;
    }
    
    .footer ul li img{
        width: 5%;
        height: 5%;
    }
    
    .footer ul{
        text-align: left;
        list-style: none;
        margin-top: -12px;
        margin-left: 5px;
        margin-bottom: -32px;
    }
    
.ongkir{
    text-align: center;
    padding-top: 1%;
    font-size: 18px;
    padding-bottom: 1%;
    background-color: rgb(107, 66, 13);
    margin-bottom: 2%;
}
    }
@media only screen and (max-width: 480px){
/* HEADER */
.header{
    opacity: 90%;
    width: 100%;
}

.logo{
    width: 100px;
    height: 50px;
    position: relative;
}

.header nav{
    float:right;
    width: 100%;
}

.header  nav > ul > li > a{
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 10px;
}
.header nav li a:hover{
    text-decoration: none;
    color: gold;
}

.header>nav > ul > li{
    display:inline-block;
    text-decoration: none;
    padding-top:0px;
    padding-right: 10px;
    padding-left: 10px;
    position:relative
    
    
}

nav > ul > li > ul > li{
    padding-bottom: 20px;
    width: 100%;
}

nav > ul > li > ul{
    display: none;
    list-style: none;
    text-align: center;
    position: absolute;
    width: 150%;
    margin-left: -65px
}

nav > ul > li > ul > a {
    color:white;
    text-decoration: none;
}



nav > ul > li:hover ul{
    display:block;
    background-color: black;
}

nav > ul > li > ul> a > li:hover{
    display:block;
    width: 110%;
}

nav > ul  li > ul > a > img{
    width : 75%;
    height: 75%;
    margin-top:10px;
    padding-bottom: 10px;
}

.clear{
    clear: both;
}
/* HEADER */

/* Body */

.container{
    background-color: rgb(233, 233, 233);
    width:75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 6%;
    text-align: center;
    margin-bottom: 2%;
    border-radius: 2%;
}

.pict1{
    padding: 2%;
}

.pict1 img{
    width: 175px;
    height: 150px;
    margin-top: 2%;
    margin-left: 1%;
    border: 4px solid gray;
    border-radius: 10%;
    
}

.pict1 ul li{
    text-align: center;
    display: inline-block;
    text-decoration: none;
    padding: 3%;
    margin-left: 6px;
}

.pict1 h1{
    color: rgb(117, 46, 46);
}


.discount{
    text-decoration: line-through;
    color: rgb(158, 44, 44);
}

/* Body */


.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 50px;
    font-size: 12px;
    opacity: 95%;
}

.footer ul li img{
    width: 5%;
    height: 5%;
}

.footer ul{
    text-align: left;
    list-style: none;
    margin-top: -12px;
    margin-left: 5px;
    margin-bottom: -32px;
}


.ongkir{
    text-align: center;
    padding-top: 1%;
    font-size: 18px;
    padding-bottom: 1%;
    background-color: rgb(107, 66, 13);
    margin-bottom: 2%;
}

}
    </style>
</head>
<body style="background-image: url('https://img.freepik.com/free-vector/coffee-beans-pattern-background-vector_53876-140192.jpg?t=st=1665805135~exp=1665805735~hmac=ea201cfd0644c45f2717cda3c6f1b0adcf3694f0892b905e3cd5cd641813170b');">
    <div class="header" style="background-image: url('https://img.freepik.com/free-photo/coffee-beans-top-view-white-background-space-text_176474-5028.jpg?w=996&t=st=1665803749~exp=1665804349~hmac=27a88e1b37c9422fd63aed48cff8ce8f5aca40a2bfe8da08f8925cbeebf64483');">
    <a href="/"><img src="https://img.freepik.com/free-psd/cafe-business-logo-effect-letterpress-minimal-botanical-template-design-psd_53876-154898.jpg?w=996&t=st=1665802979~exp=1665803579~hmac=b6ec37c264402c0254e0926833f4741b67cd001dd867fd49f21884d157a8359d" alt="" class="logo"></a>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="coffee">Menu Coffee</a></li>
            <li><a href="contact">Contact Us</a></li>
        </ul>
    </nav>
    </div>

    <div class="content">
        <!--source of background = https://www.freepik.com/valeria_aksakova -->
        <div class="container">
            <div class="pict1">
            <h1>Freshly Brewed Coffees*</h1>
            <p>Freshly Brewed from Top Quality Beans Available </p>
            <ul>  
                <li><img src="https://img.freepik.com/free-photo/cup-coffee-with-wisp-wheat-drawn-froth-seen-from_1232-1212.jpg?w=996&t=st=1665808304~exp=1665808904~hmac=8ddb3d1ad5c2ed135d63ab1079d37eacfcd2721bb0347c422ff0411df89b613b" alt=""><h3>Black Coffee</h3><div class="discount">Rp. 10.000</div><h4>Rp. 6.500</h4></li>  
                <li><img src="https://img.freepik.com/free-photo/cup-coffee-with-wisp-wheat-drawn-froth-seen-from_1232-1212.jpg?w=996&t=st=1665808304~exp=1665808904~hmac=8ddb3d1ad5c2ed135d63ab1079d37eacfcd2721bb0347c422ff0411df89b613b" alt=""><h3>Cappuccino</h3><div class="discount">Rp. 15.000</div><h4>Rp. 9.750</h4></li>
                <li><img src="https://img.freepik.com/free-photo/cup-coffee-with-wisp-wheat-drawn-froth-seen-from_1232-1212.jpg?w=996&t=st=1665808304~exp=1665808904~hmac=8ddb3d1ad5c2ed135d63ab1079d37eacfcd2721bb0347c422ff0411df89b613b" alt=""><h3>Dalgona Coffee</h3><div class="discount">Rp. 24.000</div><h4>Rp. 15.600</h4></li>
                <li><img src="https://img.freepik.com/free-photo/cup-coffee-with-wisp-wheat-drawn-froth-seen-from_1232-1212.jpg?w=996&t=st=1665808304~exp=1665808904~hmac=8ddb3d1ad5c2ed135d63ab1079d37eacfcd2721bb0347c422ff0411df89b613b" alt=""><h3>Latte</h3><div class="discount">Rp. 25.000</div><h4>Rp. 16.250</h4></li>
                </div>
            </ul>
            <div class="pict1">
            <h1>Ready Brewed Coffee Beans*</h1>
                <p>Top choices beans, that will fulfil your needs of daily dose of Caffein</p>
            <ul>
                <li><img src="https://img.freepik.com/free-photo/coffee_1205-604.jpg?1&w=996&t=st=1665808368~exp=1665808968~hmac=301510eb83afc416fd65a87e9f36075c16ca4849e90a3557cbd4b3405fe717c8" alt=""><h3>Kopi Jawa</h3><div class="discount">Rp. 100.000/Kg</div><h4>Rp. 65.000/Kg</h4></li>
                <li><img src="https://img.freepik.com/free-photo/coffee_1205-604.jpg?1&w=996&t=st=1665808368~exp=1665808968~hmac=301510eb83afc416fd65a87e9f36075c16ca4849e90a3557cbd4b3405fe717c8" alt=""><h3>Kopi Mandailing</h3><div class="discount">Rp. 180.000/Kg</div><h4>Rp. 117.000/Kg</h4></li>
                <li><img src="https://img.freepik.com/free-photo/coffee_1205-604.jpg?1&w=996&t=st=1665808368~exp=1665808968~hmac=301510eb83afc416fd65a87e9f36075c16ca4849e90a3557cbd4b3405fe717c8" alt=""><h3>Kopi Aceh Gayo</h3><div class="discount">Rp. 270.000/Kg</div><h4>Rp. 175.500.Kg</h4></li>
                <li><img src="https://img.freepik.com/free-photo/coffee_1205-604.jpg?1&w=996&t=st=1665808368~exp=1665808968~hmac=301510eb83afc416fd65a87e9f36075c16ca4849e90a3557cbd4b3405fe717c8" alt=""><h3>Kopi Toraja</h3><div class="discount">Rp. 280.000/Kg</div><h4>Rp. 182.000/Kg</h4></li>
            <h2>*Taxes Included</h2> 
            </div>
            </ul>
            
        </div>
    </div>

    <div class="footer">
        <div class="ongkir">
            <h3>Free Delivery Fee for Every Transaction Without Minimum Amount of Purchase</h3>
            </div>
        <h1>Copyright Janji Jinja 2022</h1>
        <p>Template based on Gilbert</p>
    </div>
</body>
</html>