<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Janji Jinja</title>
    <style type="text/css">
        *{
    margin:0;
    padding:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* HEADER */
.header{
    background-image: url(../assets/bg.png);
    opacity: 90%;
}

.logo{
    width: 200px;
    height: 100px;
    position: relative;
}

.header nav{
    float:right;
}

.header  nav > ul > li > a{
    text-decoration: none;
    text-align: center;
    color: white;
}
.header nav li a:hover{
    text-decoration: none;
    color: gold;
}

.header>nav > ul > li{
    display:inline-block;
    text-decoration: none;
    padding-top:80px;
    padding-right: 45px;
    position:relative
}

nav > ul > li > ul > li{
    padding-bottom: 20px;
    width: 75%;
}

nav > ul > li > ul{
    display: none;
    list-style: none;
    text-align: center;
    position: absolute;
    width: 150%;
    margin-left: -65px
}

nav > ul > li > ul > a {
    color:white;
    text-decoration: none;
}



nav > ul > li:hover ul{
    display:block;
    background-color: black;
}

nav > ul > li > ul> a > li:hover{
    display:block;
    width: 110%;
}

nav > ul  li > ul > a > img{
    width : 75%;
    height: 75%;
    margin-top:10px;
    padding-bottom: 10px;
}

.clear{
    clear: both;
}
/* HEADER */

/*Form*/

body{
    background-image: url(../assets/coffee-beans-with-props-making-coffee.jpg);
    /* https://www.freepik.com/valeria_aksakova */
}
.content{
    text-align: center;
    background-color: rgb(133, 110, 87);
    width: 50%;
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
    color: rgb(255, 255, 255);
    border-radius: 3%;
}
.content form h1,p {
    margin-bottom:3%;
    padding: 1%;
}

.content form ul li{
    list-style: none;
    margin-bottom: 7px;
}

.content form ul li label{
    text-decoration: none;
    list-style: none;
    margin-right: 22px;
}

.text{
    text-decoration: none;
    list-style: none;
    margin-left: 5px;
    padding: 2px;
    width: 200px;
}

.content > form > ul > li > textarea{
    padding: 5px 5px 50px 5px;
    width: 400px;
    text-align: left;
}

.submit{
    padding:5px;
    margin-bottom: 2%;
}

.content h3{
    color: rgb(255, 85, 85);
}

/*Form End */



.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 50px;
    font-size: 12px;
    opacity: 95%;
    margin-top: 7%;
}

.footer ul li img{
    width: 2%;
    height: 2%;
}

.footer ul{
    text-align: left;
    list-style: none;
    margin-top: -12px;
    margin-left: 5px;
    margin-bottom: -32px;
}

.ongkir{
    text-align: center;
    padding-top: 1%;
    font-size: 18px;
    padding-bottom: 1%;
    background-color: rgb(107, 66, 13);
    margin-bottom: 2%;
}

@media only screen and (max-width: 780px){
    /* HEADER */
.header{
    background-image: url(../assets/bg.png);
    opacity: 90%;
}

.logo{
    width: 100px;
    height: 50px;
    position: relative;
}

.header nav{
    float:right;
}

.header  nav > ul > li > a{
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 20px;

}
.header nav li a:hover{
    text-decoration: none;
    color: gold;
}

.header>nav > ul > li{
    display:inline-block;
    text-decoration: none;
    padding-top:0px;
    padding-right: 10px;
    padding-left: 15px;
    position:relative
}

nav > ul > li > ul > li{
    padding-bottom: 20px;
    width: 75%;
}

nav > ul > li > ul{
    display: none;
    list-style: none;
    text-align: center;
    position: absolute;
    width: 150%;
    margin-left: -65px
}

nav > ul > li > ul > a {
    color:white;
    text-decoration: none;
}



nav > ul > li:hover ul{
    display:block;
    background-color: black;
}

nav > ul > li > ul> a > li:hover{
    display:block;
    width: 110%;
}

nav > ul  li > ul > a > img{
    width : 75%;
    height: 75%;
    margin-top:10px;
    padding-bottom: 10px;
}

.clear{
    clear: both;
}
/* HEADER */

/*Form*/

body{
    background-image: url(../assets/coffee-beans-with-props-making-coffee.jpg);
    /* https://www.freepik.com/valeria_aksakova */
}
.content{
    text-align: center;
    background-color: rgb(133, 110, 87);
    width: 75%;
    margin-top: 7%;
    margin-left: 12.5%;
    margin-right: 25%;
    color: rgb(255, 255, 255);
    border-radius: 3%;
}
.content form h1,p {
    margin-bottom:3%;
    padding: 1%;
    text-align: justify;
}

.content form ul li{
    list-style: none;
    margin-bottom: 7px;
}

.content form ul li label{
    text-decoration: none;
    list-style: none;
    margin-right: 22px;
}

.text{
    text-decoration: none;
    list-style: none;
    margin-left: 5px;
    padding: 2px;
    width: 175px;
}

.content > form > ul > li > textarea{
    padding: 5px 5px 50px 5px;
    width: 250px;
    text-align: left;
}

.submit{
    padding:5px;
    margin-bottom: 2%;
}

.content h3{
    color: rgb(255, 85, 85);
}

/*Form End */



.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    font-size: 12px;
    opacity: 95%;
    margin-top: 7%;
}

.footer ul li img{
    width: 5%;
    height: 5%;
}

.footer ul{
    text-align: left;
    list-style: none;
    margin-top: -12px;
    margin-left: 5px;
    margin-bottom: 0px;
}

}

@media only screen and (max-width: 480px){
    /* HEADER */
.header{
    background-image: url(../assets/bg.png);
    opacity: 90%;
}

.logo{
    width: 100px;
    height: 50px;
    position: relative;
}

.header nav{
    float:right;
}

.header  nav > ul > li > a{
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 10px;
}
.header nav li a:hover{
    text-decoration: none;
    color: gold;
}

.header>nav > ul > li{
    display:inline-block;
    text-decoration: none;
    padding-top:0px;
    padding-right: 10px;
    padding-left: 15px;
    position:relative
}

nav > ul > li > ul > li{
    padding-bottom: 20px;
    width: 75%;
}

nav > ul > li > ul{
    display: none;
    list-style: none;
    text-align: center;
    position: absolute;
    width: 150%;
    margin-left: -65px
}

nav > ul > li > ul > a {
    color:white;
    text-decoration: none;
}



nav > ul > li:hover ul{
    display:block;
    background-color: black;
}

nav > ul > li > ul> a > li:hover{
    display:block;
    width: 110%;
}

nav > ul  li > ul > a > img{
    width : 75%;
    height: 75%;
    margin-top:10px;
    padding-bottom: 10px;
}

.clear{
    clear: both;
}
/* HEADER */

/*Form*/

body{
    background-image: url(../assets/coffee-beans-with-props-making-coffee.jpg);
    /* https://www.freepik.com/valeria_aksakova */
}
.content{
    text-align: center;
    background-color: rgb(133, 110, 87);
    width: 75%;
    margin-top: 7%;
    margin-left: 12.5%;
    margin-right: 25%;
    color: rgb(255, 255, 255);
    border-radius: 3%;
}
.content form h1,p {
    margin-bottom:3%;
    padding: 1%;
    text-align: justify;
}

.content form ul li{
    list-style: none;
    margin-bottom: 7px;
}

.content form ul li label{
    text-decoration: none;
    list-style: none;
    margin-right: 22px;
}

.text{
    text-decoration: none;
    list-style: none;
    margin-left: 5px;
    padding: 2px;
    width: 175px;
}

.content > form > ul > li > textarea{
    padding: 5px 5px 50px 5px;
    width: 250px;
    text-align: left;
}

.submit{
    padding:5px;
    margin-bottom: 2%;
}

.content h3{
    color: rgb(255, 85, 85);
}

/*Form End */



.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 50px;
    font-size: 12px;
    opacity: 95%;
    margin-top: 7%;
}

.footer ul li img{
    width: 5%;
    height: 5%;
}

.footer ul{
    text-align: left;
    list-style: none;
    margin-top: -12px;
    margin-left: 5px;
    margin-bottom: 0px;
}


.ongkir{
    text-align: center;
    padding-top: 1%;
    font-size: 18px;
    padding-bottom: 1%;
    background-color: rgb(107, 66, 13);
    margin-bottom: 2%;
}
}
    </style>
</head>
<body style="background-image: url('https://img.freepik.com/free-vector/coffee-beans-pattern-background-vector_53876-140192.jpg?t=st=1665805135~exp=1665805735~hmac=ea201cfd0644c45f2717cda3c6f1b0adcf3694f0892b905e3cd5cd641813170b');">
    <div class="header" style="background-image: url('https://img.freepik.com/free-photo/coffee-beans-top-view-white-background-space-text_176474-5028.jpg?w=996&t=st=1665803749~exp=1665804349~hmac=27a88e1b37c9422fd63aed48cff8ce8f5aca40a2bfe8da08f8925cbeebf64483');">
    <a href="/"><img src="https://img.freepik.com/free-psd/cafe-business-logo-effect-letterpress-minimal-botanical-template-design-psd_53876-154898.jpg?w=996&t=st=1665802979~exp=1665803579~hmac=b6ec37c264402c0254e0926833f4741b67cd001dd867fd49f21884d157a8359d" alt="" class="logo"></a>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="coffee">Menu Coffee</a></li>
            <li><a href="contact">Contact Us</a></li>
        </ul>
    </nav>
    </div>
    <div class="content">
        <!--source of background = https://www.freepik.com/valeria_aksakova -->
        <form name="contact"id="contact" method="POST">
        <h1>Contact Us</h1>
        <p>We want to give the best experience for our customer, therefore if there is any feedback would be greatly apriciated</p>
        <p style="text-align: center;">Notes : We have WAF available to keep your input sanitized! Don't try to do naughty things >:(</p>
        <input name="text" style="width: 100px, height: 25px">
        <button type="submit" style="margin-bottom: 50px;">Submit Feedback</button>
        </form>
    </div>
    <div class="footer">
        <div class="ongkir">
            <h3>Free Delivery Fee for Every Transaction Without Minimum Amount of Purchase</h3>
            </div>
        <h1>Copyright JanjiJinja 2022</h1>
        <p>Template based on Gilbert</p>
    </div>
</body>
</html>