<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janji Jinja</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* HEADER */
        .header{
            opacity: 90%;
        }

        .logo{
            width: 200px;
            height: 100px;
            position: relative;
        }

        .header nav{
            float:right;
        }

        .header  nav > ul > li > a{
            text-decoration: none;
            color: white;
        }

        .header nav li a:hover{
            text-decoration: none;
            color: gold;
        }

        .header>nav > ul > li{
            display: inline-table;
            text-decoration: none;
            padding-top:80px;
            padding-right: 45px;
            position:relative;
        }

        nav > ul > li > ul > li{
            padding-bottom: 20px;
            width: 75%;
        }

        nav > ul > li > ul{
            display: none;
            list-style: none;
            text-align: center;
            position: absolute;
            width: 150%;
            margin-left: -65px;
        }

        nav > ul > li > ul > a {
            color:white;
            text-decoration: none;
        }



        nav > ul > li:hover ul{
            display:block;
            background-color: black;
        }

        nav > ul > li > ul> a > li:hover{
            display:block;
            width: 110%;
        }

        nav > ul  li > ul > a > img{
            width : 75%;
            height: 75%;
            margin-top:10px;
            padding-bottom: 10px;
        }

        .clear{
            clear: both;
        }
        /* HEADER */

        /* Body */
        body{
            /* https://www.freepik.com/valeria_aksakova */
        }


        /* Body */

        .container{
            text-align: center;
        }
        .container img{
            width: 720px;
            height: 420px;
            margin-top: 2%;
            margin-bottom: 5%;
            border: 5px solid white;
            border-radius: 5%;
        }

        .container ul li{
            display: inline-flex;
        }

        .container ul li input{
            height: 105px;
            font-size: 50px;
            margin-top: 20%;
            background-color: aliceblue;
            opacity: 75%;
        }

        .container{
         color:white;
         margin-bottom: 3%;
        }

        .reason{
            width: 25%;
            background-color: black;
            margin-top: 32px;
            margin-left: 5px;
            margin-bottom: -10%;
            text-align: left;
            float: left;
            opacity: 75%;
        }

        .reason h1{
            padding-bottom: 32px;
            padding-left: 10px;
        }

        .reason p{
            padding-left: 10px;
            padding-bottom: 10px;
        }

        .about{
            width: 25%;
            float: right;
            text-align: right;
            background-color: black;
            margin-top: 32px;
            margin-right: 5px;
            margin-bottom: -10%;
            opacity: 75%;
        }
        .about h1{
            padding-bottom: 32px;
            padding-right: 10px;
        }

        .about p{
            padding-right: 10px;
            padding-bottom: 10px;
        }
        
        /*footer*/
        .footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-bottom: 3%;
            font-size: 12px;
            opacity: 95%;
        }

        .footer ul li img{
            width: 2%;
            height: 2%;
        }

        .footer ul{
            text-align: left;
            list-style: none;
            margin-top: -12px;
            margin-left: 5px;
            margin-bottom: -32px;
        }

        .ongkir{
            text-align: center;
            padding-top: 1%;
            font-size: 18px;
            padding-bottom: 1%;
            background-color: rgb(107, 66, 13);
            margin-bottom: 2%;
        }

        @media only screen and (max-width: 780px){

            /* HEADER */
        .header{
            opacity: 90%;
            width: 100%;
        }

        .logo{
            width: 100px;
            height: 50px;
            position: relative;
        }

        .header nav{
            float:right;
            width: 100%;
        }

        .header  nav > ul > li > a{
            text-decoration: none;
            color: rgb(252, 248, 248);
            font-size: 20px;
        }

        .header nav li a :hover{
            text-decoration: none;
            color: gold;
        }

        .header>nav > ul > li{
            display:inline-flex;
            text-decoration: none;
            padding-top:0px;
            padding-right: 10px;
            padding-left: 10px;
            position:relative;
        }

        nav > ul > li > ul > li{
            padding-bottom: 10px;
            width: 75%;
        }

        nav > ul > li > ul{
            display: none;
            list-style: none;
            text-align: center;
            position: absolute;
            width: 150%;
            margin-left: -65px;
        }

        nav > ul > li > ul > a {
            color:rgb(255, 255, 255);
            text-decoration: none;
        }



        nav > ul > li:hover ul{
            display:block;
            background-color: black;
        }

        nav > ul > li > ul> a > li:hover{
            display:block;
            width: 110%;
        }

        nav > ul  li > ul > a > img{
            width : 75%;
            height: 75%;
            margin-top:10px;
            padding-bottom: 10px;
        }

        .clear{
            clear: both;
        }
        /* Body */
        .slide{
            width: 65%;
            margin-top: 10px;
            margin-right: 35px;
        }

        .container{
            text-align: center;
        }
        .container img{
            width: 100%;
            height: 100%;
            margin-top: 15%;
            margin-bottom: 5%;
            border: 5px solid rgb(253, 252, 252);
            border-radius: 5%;
        }

        .container ul li{
            display: inline-flex;
           
        }

        .container ul li input{
            height: 100px;
            width: 50%;
            font-size: 20px;
            margin-top: 30%;
            background-color: rgb(246, 248, 250);
            opacity: 75%;
            
        }

        .container{
         color:white;
         margin-bottom: 3%;
        }

        .reason{
            width:40%;
            background-color: black(14, 13, 13);
            margin-top: 32px;
            margin-left: 250px;
            margin-bottom: -10%;
            text-align: left;
            float: left;
            opacity: 75%;
        }

        .reason h1{
            padding-bottom: 32px;
            padding-left: 10px;
        }

        .reason p{
            padding-left: 10px;
            padding-bottom: 10px;
        }

        .about{
            width: 50%;
            float: right;
            text-align: right;
            background-color: black;
            margin-top: 90px;
            margin-left: 0px;
            margin-right: 175px;
            margin-bottom: -10%;
            opacity: 75%;
        }
        .about h1{
            padding-bottom: 32px;
            padding-right: 10px;
        }

        .about p{
            padding-right: 10px;
            padding-bottom: 10px;
        }


        /* Body */
        /*footer*/
        .footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-bottom: 4%;
            font-size: 12px;
            opacity: 80%;
        }

        .footer ul li img{
            width: 5%;
            height: 5%;
        }

        .footer ul{
            text-align: left;
            list-style: none;
            margin-top: -12px;
            margin-left: 5px;
            margin-bottom: -32px;
        }

        .ongkir{
            text-align: center;
            padding-top: 1%;
            font-size: 18px;
            padding-bottom: 1%;
            background-color: rgb(107, 66, 13);
            margin-bottom: 2%;
        }

        @media only screen and (max-width: 480px){

            /* HEADER */
        .header{
            
            opacity: 90%;
            width: 100%;
        }

        .logo{
            width: 100px;
            position: relative;
        }

        .header nav{
            float:right;
            width: 100%;
        }

        .header  nav > ul > li > a{
            text-decoration: none;
            color: rgb(252, 248, 248);
            font-size: 10px;
        }

        .header nav li a hover {
            text-decoration: none;
            color: gold;
        }

        .header>nav > ul > li{
            display:inline-flex;
            text-decoration: none;
            padding-top:0px;
            padding-right: 10px;
            padding-left: 10px;
            position:relative;
        }

        nav > ul > li > ul > li{
            padding-bottom: 10px;
            width: 75%;
        }

        nav > ul > li > ul{
            display: none;
            list-style: none;
            text-align: center;
            position: absolute;
            width: 150%;
            margin-left: -65px;
        }

        nav > ul > li > ul > a {
            color:rgb(255, 255, 255);
            text-decoration: none;
        }



        nav > ul > li:hover ul{
            display:block;
            background-color: black;
        }

        nav > ul > li > ul> a > li:hover{
            display:block;
            width: 110%;
        }

        nav > ul  li > ul > a > img{
            width : 75%;
            height: 75%;
            margin-top:10px;
            padding-bottom: 10px;
        }

        .clear{
            clear: both;
        }
        /* HEADER */

        /* Body */
        body{
            
            /* https://www.freepik.com/valeria_aksakova */
        }


        /* Body */
        .gambar{
            margin: 0 auto;
        }

        .container{
            text-align: center;
        }
        .container img{
            width: 100%;
            height: 100%;
            margin-top: 15%;
            margin-bottom: 5%;
            border: 5px solid rgb(253, 252, 252);
            border-radius: 5%;
        }

        .container ul li{
            display: inline-flex;
           
        }

        .container ul li input{
            height: 100px;
            width: 7%;
            font-size: 10px;
            margin-top: 30%;
            background-color: rgb(246, 248, 250);
            opacity: 75%;
            
        }

        .container{
         color:white;
         margin-bottom: 3%;
        }

        .reason{
            width:40%;
            background-color: black(14, 13, 13);
            margin-top: 32px;
            margin-left: 125px;
            margin-bottom: -10%;
            text-align: left;
            float: left;
            opacity: 75%;
        }

        .reason h1{
            padding-bottom: 32px;
            padding-left: 10px;
        }

        .reason p{
            padding-left: 10px;
            padding-bottom: 10px;
        }

        .about{
            width: 50%;
            float: right;
            text-align: right;
            background-color: black;
            margin-top: 50px;
            margin-left: 0px;
            margin-right: 100px;
            margin-bottom: -10%;
            opacity: 75%;
        }
        .about h1{
            padding-bottom: 32px;
            padding-right: 10px;
        }

        .about p{
            padding-right: 10px;
            padding-bottom: 10px;
        }


        /* Body */
        /*footer*/
        .footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-bottom: 4%;
            font-size: 12px;
            opacity: 80%;
        }

        .footer ul li img{
            width: 5%;
            height: 5%;
        }

        .footer ul{
            text-align: left;
            list-style: none;
            margin-top: -12px;
            margin-left: 5px;
            margin-bottom: -32px;
        }

        .ongkir{
            text-align: center;
            padding-top: 1%;
            font-size: 18px;
            padding-bottom: 1%;
            background-color: rgb(107, 66, 13);
            margin-bottom: 2%;
        }
        }
        }
    </style>
</head>
<body style="background-image: url('https://img.freepik.com/free-vector/coffee-beans-pattern-background-vector_53876-140192.jpg?t=st=1665805135~exp=1665805735~hmac=ea201cfd0644c45f2717cda3c6f1b0adcf3694f0892b905e3cd5cd641813170b');">
    <div class="header" style="background-image: url('https://img.freepik.com/free-photo/coffee-beans-top-view-white-background-space-text_176474-5028.jpg?w=996&t=st=1665803749~exp=1665804349~hmac=27a88e1b37c9422fd63aed48cff8ce8f5aca40a2bfe8da08f8925cbeebf64483');">
    <a href="/"><img src="https://img.freepik.com/free-psd/cafe-business-logo-effect-letterpress-minimal-botanical-template-design-psd_53876-154898.jpg?w=996&t=st=1665802979~exp=1665803579~hmac=b6ec37c264402c0254e0926833f4741b67cd001dd867fd49f21884d157a8359d" alt="" class="logo"></a>
    
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="coffee">Menu Coffee</a></li>
            <li><a href="contact">Contact Us</a></li>
        </ul>
    </nav>
    </div>
    <div class="content">
        <!--source of background = https://www.freepik.com/valeria_aksakova -->
        
        <div class="container">
            <div class="reason">
                <h1>Why Us ?</h1>
                <p>We provide the best quality of ingredients and make sure everything is kept well and fresh. We plan to make our menu can be ordered easily from our website.</p>
            </div>
            <div class="about">
                <h1>About Us</h1>
                <p>Caffein Line is an online café created for people who want to enjoy coffees, tea, and other desserts from their home. </p>
            </div>
            <div class="clear"></div>
            <div class="gambar">
                <img src="https://img.freepik.com/free-vector/coffee-shop-banners-templates-set_23-2148693465.jpg?w=740&t=st=1665804252~exp=1665804852~hmac=2d7858f651933c65de52a12c88112b5c5c56a01570f9b173df3a8522196ed455">
            </div>   
           
        </div>
    </div>

    <div class="footer">
        <div class="ongkir">
            <h3>Free Delivery Fee for Every Transaction Without Minimum Amount of Purchase</h3>
            </div>
        <h1>Copyright JanjiJinja 2022</h1>
        <p>Template based on Gilbert</p>
    </div>
</body>
</html>